user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 768;
        # multi_accept on;
}

http {
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        keepalive_timeout 65;
        types_hash_max_size 2048;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
        ssl_prefer_server_ciphers on;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        gzip on;

        server {
                listen 80;
                listen [::]:80;
                server_name  bio-portal.metacentrum.cz;
                return 302 https://$server_name$request_uri;
	}
	
	server {
		
		listen 443 ssl; 
		listen [::]:443 ssl;
		ssl_certificate /etc/grid-security/hostcert.pem;
		ssl_certificate_key /etc/grid-security/hostkey.pem; 
                
		location / {
                    root   /var/www/elixir;
                    index  index.html index.htm;
                    try_files $uri $uri/ /index.html =404;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header HOST $http_host;
                    # proxy_pass http://147.251.124.112:4000/;
                    proxy_redirect off;
		}

                # Static files 
                location /static {
		            alias /usr/share/nginx/flask/static;
                }

                # Gunicorn/uwsgi
                location /api/ {
                    proxy_pass http://localhost:4000/;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                }
        }
}

